// 07_pinball.smudge
pinball
{
   * idle (@lockPaddles)
     [
          coin --> prepare-ball
     ],
     prepare-ball (@releaseBall, @resetScore, @unlockPaddles)
     [
          plunger --> run
     ],
     run (@startSound)
     [
          target -(@incScore)-,
          drain -(@sadSound)-> idle
     ] (@displayScore),
     lockout (@displayError, @startTimer)
     [
          timerExpired --> idle,
          tilt --,
          _ --
     ] (@cancelTimer),
     _
     [
          tilt --> lockout,
          coin -(@rejectCoin)-
     ]
}
