// 08_pinball.smudge
pinball
{
   * initialize -(@lockPaddles)-> idle,
     idle
     [
          coin --> prepare-ball
     ],
     prepare-ball (@releaseBall, @resetScore, @unlockPaddles)
     [
          plunger --> run
     ],
     run (@startSound)
     [
          target -(@incScore)-,
          drain -(@sadSound, @displayScore)-> idle
     ] (@lockPaddles),
     lockout (@resetScore, @displayError, @startTimer)
     [
          timerExpired --> idle,
          tilt --,
          _ --
     ] (@cancelTimer),
     _
     [
          tilt --> lockout,
          coin -(@rejectCoin)-
     ]
}
